{
  "name": "FitHouse — ჩემი კაბინეტი",
  "short_name": "FitHouse",
  "description": "Fit House Gym — წევრის პირადი კაბინეტი",
  "start_url": "/member/",
  "scope": "/member/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#020617",
  "lang": "ka",
  "icons": [
    { "src": "/fithause logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/fithause logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
